<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamero Portfolio Webpage</title>
    <link rel="stylesheet" href="animation.css">
  </head>
  <style>
    * {
      margin: 5;
      padding: 0;
    }

    .whyme {
      position: absolute;
      left: 80px;
      top: 35px;
      text-decoration: none;
      padding: 5px 5px;
      color: silver;
      overflow: hidden;
      background-color: grey;
      padding: 5px 5px;
      border-radius: 10%;
      animation: fadeIn 2s;
    }

    .whyme:hover {
      background-color: #ffffff44;
    }

    .line {
      border-left: 6px solid silver;
      height: 500px;
      position: absolute;
      left: 950px;
      margin-left: -3px;
      top: 200px;
      opacity: 50%;
      animation: fadeIn 2s;
    }

    .contacts {
      position: absolute;
      top: 300px;
      left: 1000px;
      animation: fadeIn 2s;
    }

    .links {
      position: absolute;
      top: 550px;
      left: 1000px;
      animation: fadeIn 2s;
      
    }

    .image {
      position: absolute;
      top: 250px;
      left: 200px;
      border-radius: 10px;
      animation: fadeIn 2s;
    }


    body {
      background-image: url("magazine plain.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: silver;
    }
  </style>
  <body>
    <a class="whyme" href="index.html">Back</a>
    

    <div class="line"></div>
    <div class="contacts">
    <h1>Contacts</h1>
    <h3>No.</h3>
    <p>09087527242</p>
    <h3>Email</h3>
    <a href="mailto:joshuajamero81@gmail.com" target="_blank">joshuajamero81@gmail.com</a>
  </div>
    <div class="links"> 
      <form>
         <a href="https://www.facebook.com/roijoshuajamero"><input type="image" src="facebooklogo.png" alt="click me" width= "80px" height= "50px" onclick="sayYes()" value = "Say Hello"></a>     
    
    <a href="https://www.instagram.com/joshuaroi01/"><input type="image" src="instagramlogo.png" alt="click me" width= "45px" height= "45px" onclick="sayNo()" value = "Say Hello"></a>
  </form>
  </div>

  <img class="image" src="me approve.png" alt="me approve">
    
  <script src="main.js"></script>
  </body>
</html>
