<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jamero Portfolio Webpage</title>
    <link rel="stylesheet" href="animation.css" />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header1 {
      text-shadow: 1px 1px 1px grey, 2px 2px 1px grey;
    }

    .aboutme {
      position: absolute;
      right: 180px;
      top: 35px;
    }

    .whyme {
      position: absolute;
      right: 110px;
      top: 35px;
    }

    .contacts {
      position: absolute;
      right: 40px;
      top: 35px;
    }

    .profile {
      overflow: auto;
      position: absolute;
      top: 100px;
      left: 200px;
      bottom: 100px;
      border-width: 100px;      
      filter: brightness(100%);
      width: 40%;
      max-width: 100%;
      height: auto;
      animation: fadeIn 2s;
    }

    .bigname {
      
      text-shadow: 1px 1px 1px grey, 2px 2px 1px grey;
      position: absolute;
      top: 450px;
      left: 1000px;
      bottom: 100px;      
      inline-size: 500px;
      animation: fadeIn 1s;      
    }

    .undername {
      float: left;
      margin-bottom: 500px;
    }
 
    body {
      overflow: auto;
      min-height: 100vh;
      position:fixed;     
      top:0;
      bottom:0;
      left:0;
      right:0;
      background-image: url("black 2 .jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: silver;
      width: 100%;
      
    }
  </style>

  <body>
    <div class="navbar">
      <header>
        <h1 class="header1">KING INC.</h1>
        <a class="aboutme" href="about me.html">About Me</a>
        <a class="whyme" href="whyme.html">Why Me</a>
        <a class="contacts" href="contacts.html">Contacts</a>
      </header>
    </div>

    
      <img class="profile" src="me black trans.png" alt="my photo" />

      <h1 class="bigname">
        HELLO! I'M ROI JOSHUA AND I'M AN UPCOMING GAME DEVELOPER
      </h1>
    
  </body>
</html>
